<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Enter your task"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:onClick="addNewTask"
        android:text="create"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taskText"
        android:layout_alignStart="@+id/taskText"
        android:layout_marginBottom="-38dp"
        android:text="Task text"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/extraEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/taskText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="Anything else?"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extraEditText"
        android:layout_alignStart="@+id/taskText"
        android:layout_marginBottom="-122dp"
        android:text="Additional informaion"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/taskText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"
        android:text="Remind me"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>