<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <CheckBox
        android:id="@+id/checkBoxIsDone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBoxIsDone"
        android:layout_toEndOf="@+id/checkBoxIsDone"
        android:gravity="center_vertical"
        android:text="Некоторый текст заметки"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/extraTextView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTextView"
        android:layout_toEndOf="@+id/checkBoxIsDone"
        android:text="Дополнительный текст"
        android:textSize="17sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/alarmImage"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBoxIsDone"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/baseline_alarm_24" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmImage"
        android:layout_alignStart="@+id/alarmImage"
        android:text="16:40"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        tools:text="16:40" />

</RelativeLayout>